{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoConstraints": {
    "MaxUserComments": 500,
    "MaxUserStars": 1000,
    "MaxUserSnippets": 300
  },
  "ConnectionStrings": {
  },
  "EmailConfirmRequired":  true
}